 {/* Profile Header */}
          <div className="bg-gray-100 h-64 w-full flex items-center justify-center mx-auto">
            <div className="flex flex-col justify-center items-center mr-6 ">
              <div className="rounded-full bg-gray-50 m-2 p-2 h-20 w-20 flex items-center justify-center relative">
                <Image
                  src={"/logo1.png"}
                  // width={150}
                  // height={150}
                  layout="fill"
                  objectFit="cover"
                  className="rounded-full bg-white"
                />
              </div>

              <p className="text-sm text-center"> CV. BALIJAVA CASA BUSANA </p>
            </div>

            <div className="">
              <div className=" ml-2 space-y-4 flex flex-col items-start justify-start">
               
                <p>Industry <span className="font-bold">Garment and Manufacture</span></p>
                <p>Address <span className="font-bold"> Lot Tunduh Ubud</span></p>
                <div> <FontAwesomeIcon className ="text-lg text-green-700 "icon={faWhatsapp}/> <span className="font-bold"> 085205104517</span></div>
                <div> <FontAwesomeIcon className ="text-lg text-green-700 "icon={faEnvelope}/> <span className="font-bold"> 085205104517</span></div>
              </div>
            </div>
          </div>

          